# loteria-crawlers

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  sonar.gradle
.github/workflows/: gradle.yml
src/main/java/com/ueby/loteria/crawlers/: CaixaCrawlerStub.java  CaixaGameType.java  CaixaGameTypesEnum.java  CaixaWebCrawlerFacade.java
src/main/java/com/ueby/loteria/crawlers/exception/: CaixaWebCrawlerException.java  JsonParseErrorException.java
src/main/java/com/ueby/loteria/crawlers/game/: BaseCaixaGameWrapper.java  CaixaGameResult.java  MunicipioUFGanhadores.java  RateioPremio.java  ResultadoEquipeEsportiva.java
src/main/java/com/ueby/loteria/crawlers/game/diadesorte/: DiaDeSorteGanhadoresPorUfWrapper.java  DiaDeSorteWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/duplasena/: DuplaSenaGanhadoresPorRegiao1.java  DuplaSenaGanhadoresPorRegiao2.java  DuplaSenaWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/federal/: FederalPremioWrapper.java  FederalWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/loteca/: LotecaGanhadoresPorUfWrapper.java  LotecaJogosWrapper.java  LotecaWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/lotofacil/: LotoFacilGanhadoresPorUfWrapper.java  LotoFacilWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/lotogol/: LotogolGanhadoresPorUfWrapper.java  LotogolWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/lotomania/: LotoManiaGanhadoresPorRegiao1.java  LotoManiaGanhadoresPorRegiao2.java  LotoManiaWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/megasena/: MegaSenaGanhadoresPorUfWrapper.java  MegaSenaWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/quina/: QuinaGanhadoresPorUfWrapper.java  QuinaWrapper.java
src/main/java/com/ueby/loteria/crawlers/game/timemania/: TimeManiaGanhadoresPorUfWrapper.java  TimeManiaWrapper.java
src/main/java/com/ueby/loteria/crawlers/service/: AbstractCrawlerService.java  CaixaWebCrawlerService.java
src/main/java/com/ueby/loteria/crawlers/util/: JsonUtil.java  RandomUtil.java
src/main/java/com/ueby/oss/loteria/crawlers/: CaixaCrawlerStub.java  CaixaGameType.java
src/main/java/com/ueby/oss/loteria/crawlers/exception/: CaixaWebCrawlerException.java  JsonParseErrorException.java
src/main/java/com/ueby/oss/loteria/crawlers/game/: CaixaGameResult.java  MunicipioUFGanhadores.java  RateioPremio.java  ResultadoEquipeEsportiva.java
src/main/java/com/ueby/oss/loteria/crawlers/service/: AbstractCrawlerService.java  CaixaWebCrawlerService.java
src/main/java/com/ueby/oss/loteria/crawlers/util/: JsonUtil.java  RandomUtil.java  SSLHelper.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/ueby/loteria/crawlers/: CaixaCrawlerStubTest.java  GameTypesEnumTest.java  IntegrationTest.java
src/test/java/com/ueby/loteria/crawlers/exception/: CaixaWebCrawlerFacadeExceptionTest.java  CaixaWebCrawlerServiceExceptionTest.java
src/test/java/com/ueby/loteria/crawlers/game/: DiaDeSorteWebCrawlerTest.java  DuplasenaWebCrawlerTest.java  FederalWebCrawlerTest.java  LotecaWebCrawlerTest.java  LotofacilWebCrawlerTest.java  LotomaniaWebCrawlerTest.java  MegasenaWebCrawlerTest.java  QuinaWebCrawlerTest.java  SuperSeteWebCrawlerTest.java  TimemaniaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/diadesorte/: DiaDeSorteWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/duplasena/: DuplasenaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/federal/: FederalWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/loteca/: LotecaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/lotofacil/: LotoFacilGanhadoresPorUfWrapperTest.java  LotoFacilWrapperTest.java  LotofacilWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/lotogol/: LotogolWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/lotomania/: LotomaniaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/megasena/: MegasenaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/quina/: QuinaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/game/timemania/: TimemaniaWebCrawlerTest.java
src/test/java/com/ueby/loteria/crawlers/util/: JsonObjectDto.java  JsonObjectDtoTest.java  JsonObjectTest.java  JsonUtilTest.java  RandomUtilTest.java
src/test/java/com/ueby/oss/loteria/crawlers/: CaixaCrawlerStubTest.java  IntegrationTest.java
src/test/java/com/ueby/oss/loteria/crawlers/exception/: CaixaWebCrawlerServiceExceptionTest.java
src/test/java/com/ueby/oss/loteria/crawlers/game/: DiaDeSorteWebCrawlerTest.java  DuplasenaWebCrawlerTest.java  FederalWebCrawlerTest.java  LotecaWebCrawlerTest.java  LotofacilWebCrawlerTest.java  LotomaniaWebCrawlerTest.java  MegasenaWebCrawlerTest.java  QuinaWebCrawlerTest.java  SuperSeteWebCrawlerTest.java  TimemaniaWebCrawlerTest.java
src/test/java/com/ueby/oss/loteria/crawlers/util/: JsonObjectDto.java  JsonUtilTest.java  RandomUtilTest.java
src/test/resources/: log4j2.properties
