apply plugin: "org.sonarqube"

def coverageExclusions = [
        "**/test/java/*.java"
]

sonarqube {
    properties {
        property "sonar.sources", "**/main/java/*.java"
        property "sonar.coverage.exclusions", coverageExclusions.join(",")
        property "sonar.tests", "**/test/java/*.java"
        property "sonar.java.binaries", "$build/classes/java/main/**/*.class"
        property "sonar.java.libraries", "**.jar"
        property "sonar.projectName", rootProject.name
        property "sonar.organization", sonarQubeProjectKey
        property "sonar.projectKey", sonarQubeProjectKey
        property "sonar.host.url", 'https://sonarcloud.io/'
    }
}
