apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", rootProject.name
        property "sonar.organization", "algarves"
        property "sonar.projectKey", sonarQubeProjectKey
        property "sonar.host.url", 'https://sonarcloud.io'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.test.binaries", "build/classes/java/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
